button.get-projects
    padding: 15px 40px
    font-family: inherit
    margin-right: 30px
    background-color: $brand-dark
    color: #ffffff
    font-weight: 500
    cursor: pointer
    transition: all .6s ease

button.get-projects:hover
    background-color: rgba(255, 255, 255, 0.502972)

button.get-quote
    padding: 15px 40px
    font-family: inherit
    margin-right: 30px
    background-color: #ffffff
    font-weight: 500
    color: $brand-dark
    cursor: pointer
    transition: all .6s ease

button.get-quote:hover
    background-color: rgba(255, 255, 255, 0.502972)
    color: #ffffff

button.shift
    margin-right: 0
    font-weight: 700

button.footer-submit
    margin-right: 0
    margin-left: 10px
    padding: 15px
    font-weight: 700
    background-color: $brand-light