.container
    width: 85%
    margin: auto
    
.nav-container
    width: 85%
    margin: auto
    display: flex
    justify-content: space-between

.logo-container
    padding: 25px 0

ul.navbar-list
    // float: right
    display: flex
    list-style: none

ul.navbar-list li.navbar-list-item
    padding: 30px 0 30px 60px

ul.navbar-list li.navbar-list-item a
    text-decoration: none
    color: $brand-dark
    font-weight: 500

ul.navbar-list li.navbar-list-item a:hover
    color: $brand-light

.header-container
    width: 85%
    margin: auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.header-text-wrapper
    width: 50%
    padding-top: 100px

.header-img-wrapper
    width: 48%

.header-btn-wrapper
    margin-top: 50px

.section-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.history-text
    width: 40%

.history-imgs
    width: 48%
    display: flex

.personnel-idea
    width: 38%
    color: #ffffff
    background: $brand-dark
    display: flex
    align-items: center

.personnel-avatars
    width: 60%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.dot-wrapper
    margin: 30px 0

.dot
    width: 20px
    height: 20px
    margin-bottom: 20px
    border-radius: 50%
    background: $brand-light

.services-rendered
    width: 30%

.project-text
    width: 40%
    line-height: 2

.project-img
    width: 50%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.project-illustration
    background: url(../assets/projects1.png)
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    -moz-background-repeat: no-repeat
    -webkit-background-repeat: no-repeat
    -o-background-repeat: no-repeat
    background-repeat: no-repeat
    width: 45%
    padding-top: 240px

.second
    background: url(../assets/projects2.png)
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    -moz-background-repeat: no-repeat
    -webkit-background-repeat: no-repeat
    -o-background-repeat: no-repeat
    background-repeat: no-repeat

.illustration-text
    background: $brand-light
    padding: 20px 0

.more-container
    text-align: right
    margin-top: 20px

.testimony-wrapper
    width: 30%
    background: rgba(134, 143, 119, .1)
    border-left: 12px solid $brand-dark
    padding: 30px 0

.testimony-flex
    width: 90%
    margin: auto
    display: flex
    justify-content: space-between

.avatar-wrapper
    width: 15%
    display: flex
    align-items: center

.testimony
    width: 80%

.footer-brand
    width: 38%

.categories
    width: 20%
    font-size: 14px