.header-img-wrapper img
    width: 100%

.history-imgs img
    width: 52%

.history-imgs img.history4982
    transform: translate(-30px, 110px)

.personnel-avatars img
    width: 32%
    margin-bottom: 20px

.personnel-avatars img.personnel
    margin-bottom: 0

.services-rendered img
    width: 100%

.avatar-wrapper img
    width: 100%

img.star
    width: 20px
    
.service4893 img
    width: 100%

.project img
    width: 100%

.testimony-content img
    width: 25%
    margin-bottom: 25px

.sub input
    padding: 15px 30px
    font-size: 14px
    font-family: inherit
    transition: all .6s ease

.sub input:focus
    outline: none