h1.nav-logo
    font-weight: 500
    font-size: 1.8rem

h1.nav-logo:after
    content: ""
    display: inline-block
    background-color: $brand-light
    width: 15px
    height: 15px
    margin-bottom: -10px
    border-radius: 50%
    
h1.header-text
    color: #ffffff
    font-size: 3.4rem

p.header-expln
    color: #ffffff
    font-weight: 500
    margin-top: 20px
    line-height: 1.5

h1.section-header
    font-weight: 500
    color: $brand-dark
    margin-bottom: 30px

p.history-expln
    line-height: 1.5

h1.section-header-text
    text-align: center
    color: #000000
    font-weight: 500
    margin-bottom: 20px

.personnel-idea h1
    font-size: 3rem
    font-weight: 500

.personnel-idea h1 span
    font-size: 2rem

p.service-title
    font-weight: 500
    color: $brand-dark
    margin: 30px 0 15px

p.service-expln
    font-size: 14px
    color: #333333
    line-height: 1.3
    margin-bottom: 25px

a.service-link
    font-weight: 500
    color: $brand-light
    text-decoration: none

a.service-link:hover
    text-decoration: underline

p.illustration-title
    color: #ffffff
    font-weight: 500
    margin-left: 20px
    margin-bottom: 10px

p.number
    font-weight: 500
    color: $brand-dark
    border-bottom: 2px solid #000000
    display: inline-block
    margin-left: 20px

a.more
    text-decoration: none
    display: inline-block
    color: $brand-dark
    font-weight: 500
    border-bottom: 2px solid #000000
    text-align: right

p.talk
    font-size: 14px
    color: #333333
    line-height: 1.5
    margin-bottom: 20px

p.avatar-name
    font-weight: 500
    font-size: 1.2rem


h1.footer-header
    font-weight: 500

h1.footer-header:after
    content: ""
    display: inline-block
    background-color: #ffffff
    width: 15px
    height: 15px
    margin-bottom: -10px
    border-radius: 50%

p.enchanteur-footer
    font-size: 14px
    color: rgba(255, 255, 255, 0.502972)
    line-height: 2
    margin-top: 20px

p.foot-sub-header
    font-size: 14px
    color: $brand-light
    font-weight: 700
    margin: 50px 0 30px

.gender p,
.foot3289 p,
p.info
    margin-bottom: 15px

#preloader
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.loader-container
    text-align: center
    color: $brand-light

h1.loader-text:after
    content: ""
    display: inline-block
    transform: translateY(10px)
    width: 15px
    height: 15px
    background-color: $brand-light
    border-radius: 50%
    animation: anim 1s ease infinite

@keyframes anim
    0%
        opacity: 0
    50%
        opacity: 1

    100%
        opacity: 0